<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Win32\Performance\Formatted\HyperVisor\" />
  </ItemGroup>

</Project>
