# WindowsMonitor

./: ACE.cs  AutochkSetting.cs  Class1.cs  CodecFile.cs  ComponentCategory.cs  ComputerSystem.cs  ComputerSystemProduct.cs  ControllerHasHub.cs  Environment.cs  NTDomain.cs  OSRecoveryConfiguration.cs  OperatingSystem.cs  OptionalFeature.cs  PBAStore.cs  PrivilegesStatus.cs  Registry.cs  SMS_RegLookupEntry.cs  ScheduledJob.cs  SettingCheck.cs  ShadowContext.cs  Share.cs  ShareToDirectory.cs  StartupCommand.cs  SubDirectory.cs  SubSession.cs  SystemAccount.cs  SystemConfigurationChangeEvent.cs  SystemMemoryResource.cs  SystemOperatingSystem.cs  SystemTrace.cs  TerminalService.cs  Win32Reg_SMSAdvancedClientSSLConfiguration.cs  Win32Reg_SMSGuestVirtualMachine64.cs  WindowsMonitor.csproj  WindowsMonitor.sln  __ACE.cs  __AbsoluteTimerInstruction.cs  __AggregateEvent.cs  __ClassCreationEvent.cs  __ClassDeletionEvent.cs  (+48 more)
HardwareProvider/Test/: Program.cs  Test.csproj
WindowsMonitor/: BindImageAction.cs  CCM_LogicalMemoryConfiguration.cs  CcmLogicalMemoryConfiguration.cs  ClassInfoAction.cs  ClientApplicationSetting.cs  CodecFile.cs  CollectionStatistics.cs  CommandLineAccess.cs  CompatibleProduct.cs  ComponentCategory.cs  ComputerShutdownEvent.cs  Condition.cs  DuplicateFileAction.cs  ExecuteProgram.cs  ExtensionInfoAction.cs  FontInfoAction.cs  ImplementedCategory.cs  JobObjectStatus.cs  LaunchCondition.cs  LocalTime.cs  MIMEInfoAction.cs  MSIResource.cs  MicrosoftBddInfo.cs  Microsoft_BDD_Info.cs  ModuleLoadTrace.cs  ModuleTrace.cs  NTEventlogProviderConfig.cs  NomadPackages.cs  NomadSettings.cs  Office365ProPlusConfigurations.cs  OfficeSoftwareProtectionProduct.cs  OfficeSoftwareProtectionService.cs  OfficeSoftwareProtectionTokenActivationLicense.cs  PBAStore.cs  PExtentRedundancyComponent.cs  PrivilegesStatus.cs  ProcessStartTrace.cs  ProductSupport.cs  ProgIDSpecification.cs  ProgramGroupContents.cs  (+53 more)
WindowsMonitor.Core/: MicrosoftBddInfo.cs  NTEventlogProviderConfig.cs  Office365ProPlusConfigurations.cs  PBAStore.cs  RegistryEvent.cs  RegistryKeyChangeEvent.cs  RegistryValueChangeEvent.cs  SQL_2012.cs  SQL_2016.cs  SmsAiInstalledSoftwareDupDetect.cs  SmsRegLookupEntry.cs  Sql2008.cs  Sql2012.cs  Sql2014.cs  StdRegProv.cs  WindowsMonitor.Core.csproj
WindowsMonitor.Core/CIM/: ActsAsSpare.cs  AdjacentSlots.cs  AggregatePExtent.cs  ApplicationSystem.cs  AssociatedProcessorMemory.cs  BIOSElement.cs  Battery.cs  CDROMDrive.cs  ClusteringService.cs  CollectedMSEs.cs  CollectionOfMSEs.cs  CollectionOfSensors.cs  Container.cs  CoolingDevice.cs  CurrentSensor.cs  Dependency.cs  DeviceSAPImplementation.cs  DirectoryAction.cs  DirectorySpecification.cs  DiskDrive.cs  ExtraCapacityGroup.cs  FRUIncludesProduct.cs  Fan.cs  FileStorage.cs  FileSystem.cs  HostedAccessPoint.cs  InstalledSoftwareElement.cs  Job.cs  JobDestination.cs  Keyboard.cs  LogicalDevice.cs  MagnetoOpticalDrive.cs  MediaAccessDevice.cs  MemoryCapacity.cs  MultiStateSensor.cs  NonVolatileStorage.cs  PCIController.cs  PExtentRedundancyComponent.cs  PackageAlarm.cs  PackageTempSensor.cs  (+13 more)
WindowsMonitor.Core/MSFT/: NetBootSystemDriversFailed.cs  NetConnectionTimeout.cs  NetFirstLogonFailed.cs  NetServiceConfigBackoutFailed.cs  NetServiceLogonTypeNotGranted.cs  NetServiceStartFailedGroup.cs  NetServiceStartHung.cs  NetServiceStatusSuccess.cs  NetTransactTimeout.cs  (+11 more)
(+7141 files in other folders)
